{
  "name": "axial-js-electron-minifier",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "David Harrburger aka Daven Andreas",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "electron": "24.6.1"
  },
  "dependencies": {
    "webpack": "5.88.1"
  }
}
